(use_descr,lower,punct,prefix,url,mention,use_text,collapse_stop_words)
((True, True, True, 'd=', True, True, True, True), 0.71279999999999999)
((True, True, True, 'd=', True, True, True, False), 0.70889999999999997)
((True, True, True, 'd=', True, True, False, True), 0.70890000000000009)
((True, True, True, 'd=', True, True, False, False), 0.70660000000000001)
((True, True, True, 'd=', True, False, True, True), 0.71509999999999996)
((True, True, True, 'd=', True, False, True, False), 0.71169999999999989)
((True, True, True, 'd=', True, False, False, True), 0.70930000000000004)
((True, True, True, 'd=', True, False, False, False), 0.70750000000000002)
((True, True, True, 'd=', False, True, True, True), 0.71089999999999987)
((True, True, True, 'd=', False, True, True, False), 0.71079999999999999)
((True, True, True, 'd=', False, True, False, True), 0.70870000000000011)
((True, True, True, 'd=', False, True, False, False), 0.70540000000000003)
((True, True, True, 'd=', False, False, True, True), 0.71389999999999998)
((True, True, True, 'd=', False, False, True, False), 0.71330000000000005)
((True, True, True, 'd=', False, False, False, True), 0.71060000000000001)
((True, True, True, 'd=', False, False, False, False), 0.70669999999999999)
((True, True, True, '', True, True, True, True), 0.70579999999999998)
((True, True, True, '', True, True, True, False), 0.70700000000000007)
((True, True, True, '', True, True, False, True), 0.70890000000000009)
((True, True, True, '', True, True, False, False), 0.70660000000000001)
((True, True, True, '', True, False, True, True), 0.71319999999999995)
((True, True, True, '', True, False, True, False), 0.70779999999999998)
((True, True, True, '', True, False, False, True), 0.70930000000000004)
((True, True, True, '', True, False, False, False), 0.70750000000000002)
((True, True, True, '', False, True, True, True), 0.70720000000000005)
((True, True, True, '', False, True, True, False), 0.70699999999999996)
((True, True, True, '', False, True, False, True), 0.70870000000000011)
((True, True, True, '', False, True, False, False), 0.70540000000000003)
((True, True, True, '', False, False, True, True), 0.71330000000000005)
((True, True, True, '', False, False, True, False), 0.71199999999999997)
((True, True, True, '', False, False, False, True), 0.71060000000000001)
((True, True, True, '', False, False, False, False), 0.70669999999999999)
((True, True, False, 'd=', True, True, True, True), 0.70899999999999996)
((True, True, False, 'd=', True, True, True, False), 0.71009999999999995)
((True, True, False, 'd=', True, True, False, True), 0.70950000000000002)
((True, True, False, 'd=', True, True, False, False), 0.71289999999999998)
((True, True, False, 'd=', True, False, True, True), 0.71319999999999995)
((True, True, False, 'd=', True, False, True, False), 0.71389999999999998)
((True, True, False, 'd=', True, False, False, True), 0.71050000000000002)
((True, True, False, 'd=', True, False, False, False), 0.71509999999999996)
((True, True, False, 'd=', False, True, True, True), 0.70939999999999992)
((True, True, False, 'd=', False, True, True, False), 0.71310000000000007)
((True, True, False, 'd=', False, True, False, True), 0.70979999999999999)
((True, True, False, 'd=', False, True, False, False), 0.71330000000000005)
((True, True, False, 'd=', False, False, True, True), 0.71489999999999987)
((True, True, False, 'd=', False, False, True, False), 0.7145999999999999)
((True, True, False, 'd=', False, False, False, True), 0.70950000000000002)
((True, True, False, 'd=', False, False, False, False), 0.7147)
((True, True, False, '', True, True, True, True), 0.69999999999999996)
((True, True, False, '', True, True, True, False), 0.70350000000000001)
((True, True, False, '', True, True, False, True), 0.70950000000000002)
((True, True, False, '', True, True, False, False), 0.71289999999999998)
((True, True, False, '', True, False, True, True), 0.70639999999999992)
((True, True, False, '', True, False, True, False), 0.71160000000000001)
((True, True, False, '', True, False, False, True), 0.71050000000000002)
((True, True, False, '', True, False, False, False), 0.71509999999999996)
((True, True, False, '', False, True, True, True), 0.69969999999999999)
((True, True, False, '', False, True, True, False), 0.70709999999999995)
((True, True, False, '', False, True, False, True), 0.70979999999999999)
((True, True, False, '', False, True, False, False), 0.71330000000000005)
((True, True, False, '', False, False, True, True), 0.70649999999999991)
((True, True, False, '', False, False, True, False), 0.71179999999999999)
((True, True, False, '', False, False, False, True), 0.70950000000000002)
((True, True, False, '', False, False, False, False), 0.7147)
((True, False, True, 'd=', True, True, True, True), 0.71460000000000001)
((True, False, True, 'd=', True, True, True, False), 0.70989999999999998)
((True, False, True, 'd=', True, True, False, True), 0.70669999999999999)
((True, False, True, 'd=', True, True, False, False), 0.70409999999999995)
((True, False, True, 'd=', True, False, True, True), 0.71589999999999998)
((True, False, True, 'd=', True, False, True, False), 0.71279999999999988)
((True, False, True, 'd=', True, False, False, True), 0.70740000000000003)
((True, False, True, 'd=', True, False, False, False), 0.70379999999999998)
((True, False, True, 'd=', False, True, True, True), 0.71440000000000003)
((True, False, True, 'd=', False, True, True, False), 0.71139999999999992)
((True, False, True, 'd=', False, True, False, True), 0.70839999999999992)
((True, False, True, 'd=', False, True, False, False), 0.70519999999999994)
((True, False, True, 'd=', False, False, True, True), 0.71699999999999997)
((True, False, True, 'd=', False, False, True, False), 0.71340000000000003)
((True, False, True, 'd=', False, False, False, True), 0.70809999999999995)
((True, False, True, 'd=', False, False, False, False), 0.70520000000000016)
((True, False, True, '', True, True, True, True), 0.7077)
((True, False, True, '', True, True, True, False), 0.70510000000000006)
((True, False, True, '', True, True, False, True), 0.70669999999999999)
((True, False, True, '', True, True, False, False), 0.70409999999999995)
((True, False, True, '', True, False, True, True), 0.71089999999999998)
((True, False, True, '', True, False, True, False), 0.70799999999999996)
((True, False, True, '', True, False, False, True), 0.70740000000000003)
((True, False, True, '', True, False, False, False), 0.70379999999999998)
((True, False, True, '', False, True, True, True), 0.70819999999999994)
((True, False, True, '', False, True, True, False), 0.70539999999999992)
((True, False, True, '', False, True, False, True), 0.70839999999999992)
((True, False, True, '', False, True, False, False), 0.70519999999999994)
((True, False, True, '', False, False, True, True), 0.71240000000000003)
((True, False, True, '', False, False, True, False), 0.71049999999999991)
((True, False, True, '', False, False, False, True), 0.70809999999999995)
((True, False, True, '', False, False, False, False), 0.70520000000000016)
((True, False, False, 'd=', True, True, True, True), 0.70989999999999998)
((True, False, False, 'd=', True, True, True, False), 0.70930000000000004)
((True, False, False, 'd=', True, True, False, True), 0.71219999999999994)
((True, False, False, 'd=', True, True, False, False), 0.71630000000000005)
((True, False, False, 'd=', True, False, True, True), 0.71299999999999997)
((True, False, False, 'd=', True, False, True, False), 0.71239999999999992)
((True, False, False, 'd=', True, False, False, True), 0.71650000000000003)
((True, False, False, 'd=', True, False, False, False), 0.71649999999999991)
((True, False, False, 'd=', False, True, True, True), 0.70979999999999999)
((True, False, False, 'd=', False, True, True, False), 0.70989999999999998)
((True, False, False, 'd=', False, True, False, True), 0.71399999999999997)
((True, False, False, 'd=', False, True, False, False), 0.71809999999999996)
((True, False, False, 'd=', False, False, True, True), 0.71479999999999999)
((True, False, False, 'd=', False, False, True, False), 0.71250000000000002)
((True, False, False, 'd=', False, False, False, True), 0.71699999999999997)
((True, False, False, 'd=', False, False, False, False), 0.71689999999999998)
((True, False, False, '', True, True, True, True), 0.70429999999999993)
((True, False, False, '', True, True, True, False), 0.70720000000000005)
((True, False, False, '', True, True, False, True), 0.71219999999999994)
((True, False, False, '', True, True, False, False), 0.71630000000000005)
((True, False, False, '', True, False, True, True), 0.70730000000000004)
((True, False, False, '', True, False, True, False), 0.71419999999999995)
((True, False, False, '', True, False, False, True), 0.71650000000000003)
((True, False, False, '', True, False, False, False), 0.71649999999999991)
((True, False, False, '', False, True, True, True), 0.70589999999999997)
((True, False, False, '', False, True, True, False), 0.7087)
((True, False, False, '', False, True, False, True), 0.71399999999999997)
((True, False, False, '', False, True, False, False), 0.71809999999999996)
((True, False, False, '', False, False, True, True), 0.70950000000000002)
((True, False, False, '', False, False, True, False), 0.71290000000000009)
((True, False, False, '', False, False, False, True), 0.71699999999999997)
((True, False, False, '', False, False, False, False), 0.71689999999999998)
((False, True, True, 'd=', True, True, True, True), 0.58420000000000005)
((False, True, True, 'd=', True, True, True, False), 0.58589999999999998)
((False, True, True, 'd=', True, False, True, True), 0.59429999999999994)
((False, True, True, 'd=', True, False, True, False), 0.59999999999999998)
((False, True, True, 'd=', False, True, True, True), 0.58529999999999993)
((False, True, True, 'd=', False, True, True, False), 0.58679999999999999)
((False, True, True, 'd=', False, False, True, True), 0.59440000000000004)
((False, True, True, 'd=', False, False, True, False), 0.60240000000000005)
((False, True, True, '', True, True, True, True), 0.58420000000000005)
((False, True, True, '', True, True, True, False), 0.58589999999999998)
((False, True, True, '', True, False, True, True), 0.59429999999999994)
((False, True, True, '', True, False, True, False), 0.59999999999999998)
((False, True, True, '', False, True, True, True), 0.58529999999999993)
((False, True, True, '', False, True, True, False), 0.58679999999999999)
((False, True, True, '', False, False, True, True), 0.59440000000000004)
((False, True, True, '', False, False, True, False), 0.60240000000000005)
((False, True, False, 'd=', True, True, True, True), 0.58089999999999997)
((False, True, False, 'd=', True, True, True, False), 0.58979999999999999)
((False, True, False, 'd=', True, False, True, True), 0.59230000000000005)
((False, True, False, 'd=', True, False, True, False), 0.6038)
((False, True, False, 'd=', False, True, True, True), 0.57979999999999998)
((False, True, False, 'd=', False, True, True, False), 0.58840000000000003)
((False, True, False, 'd=', False, False, True, True), 0.59109999999999996)
((False, True, False, 'd=', False, False, True, False), 0.60319999999999996)
((False, True, False, '', True, True, True, True), 0.58089999999999997)
((False, True, False, '', True, True, True, False), 0.58979999999999999)
((False, True, False, '', True, False, True, True), 0.59230000000000005)
((False, True, False, '', True, False, True, False), 0.6038)
((False, True, False, '', False, True, True, True), 0.57979999999999998)
((False, True, False, '', False, True, True, False), 0.58840000000000003)
((False, True, False, '', False, False, True, True), 0.59109999999999996)
((False, True, False, '', False, False, True, False), 0.60319999999999996)
((False, False, True, 'd=', True, True, True, True), 0.5847)
((False, False, True, 'd=', True, True, True, False), 0.58589999999999998)
((False, False, True, 'd=', True, False, True, True), 0.59759999999999991)
((False, False, True, 'd=', True, False, True, False), 0.59870000000000001)
((False, False, True, 'd=', False, True, True, True), 0.58699999999999997)
((False, False, True, 'd=', False, True, True, False), 0.58710000000000007)
((False, False, T